<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 400px;
      margin: auto;
    }
    .text {
      background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
      background-size: cover;
      background-position: center;
      width: 400px;
      height: 300px;
      text-align: center;
      border-radius: 10px;
      padding-top: 20px;
    }
    .title,
    .text p {
      color: white;
    }
    .myBtn {
      width: 400px;
      height: 50px;
      background-color: brown;
      color: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="text">
      <h1 class="title">로그인 페이지</h1>
      <p>아이디, 비밀번호를 입력해주세요</p>
    </div>
    <div class="login">
      <p>ID: <input type="text" class="login-form"> </p>
      <p>Password: <input type="password" class="login-form"></p>
      <button class="myBtn">로그인하기</button>
    </div>
  </div>
</body>
</html>